# Generated by Django 3.2.7 on 2021-09-14 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app101', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='authrecord',
            name='token',
            field=models.TextField(default=1),
            preserve_default=False,
        ),
    ]
