# Generated by Django 3.2.7 on 2021-09-14 16:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app101', '0002_authrecord_token'),
    ]

    operations = [
        migrations.AlterField(
            model_name='authrecord',
            name='logout_datetime',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='workingwindow',
            name='start_datetime',
            field=models.DateTimeField(blank=True, null=True),
        ),
    ]
